{
  "name": "Maraffa Romagnola Online - Marafone Romagnolo",
  "short_name": "Maraffa Romagnola",
  "description": "🃏 Gioca GRATIS a Maraffa Romagnola online! Il vero Marafone Romagnolo tradizionale con regole originali della Romagna. Sfida amici, atmosfera da bar romagnolo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B0000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": ["games", "entertainment", "cards"],
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Maraffa Romagnola - Schermata di gioco principale"
    },
    {
      "src": "/img/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Maraffa Romagnola - Gioco su mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Gioca Subito",
      "short_name": "Gioca",
      "description": "Inizia una partita a Maraffa Romagnola",
      "url": "/gioca",
      "icons": [
        {
          "src": "/img/play-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Regole del Gioco",
      "short_name": "Regole",
      "description": "Scopri le regole della Maraffa Romagnola",
      "url": "/regole",
      "icons": [
        {
          "src": "/img/rules-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
